<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loiloi Cleaning Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 30px 0;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 30px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      width: 250px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      font-size: 14px;
    }
    .btn {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<header>
  <h1>Loiloi Cleaning Services</h1>
  <p>Juba, South Sudan</p>
</header>

<section>
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">
      <h3>Office Cleaning</h3>
      <p>Professional and reliable cleaning for your workplace.</p>
    </div>
    <div class="card">
      <h3>Home Cleaning</h3>
      <p>Keep your house fresh, clean, and healthy every day.</p>
    </div>
    <div class="card">
      <h3>Deep Cleaning</h3>
      <p>In-depth cleaning for all corners and hidden areas.</p>
    </div>
    <div class="card">
      <h3>Post-Construction</h3>
      <p>Clear the dust and debris after construction or renovation.</p>
    </div>
  </div>
  <a class="btn" href="tel:+211924246677">Contact Us Now</a>
</section>

<footer>
  <p>Email: <a href="mailto:dengmialith@gail.com" style="color:white;">dengmialith@gail.com</a></p>
  <p>Phone: 0924246677</p>
  <p>© 2025 Loiloi Cleaning Services. All rights reserved.</p>
</footer>

</body>
</html>
